openadr/testxsd/oadr_20b.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by James Zuber (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oadr="http://openadr.org/oadr-2.0b/2012/07" xmlns:atom="http://www.w3.org/2005/Atom" targetNamespace="http://openadr.org/oadr-2.0b/2012/07" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!--  ******* oadrPayload  ******** -->
	<!--   Root element for all payloads  -->
	<xs:simpleType name="oadrTransportType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="simpleHttp"/>
			<xs:enumeration value="xmpp"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="oadrTransportName" type="oadr:oadrTransportType">
		<xs:annotation>
			<xs:documentation>OpenADR transport name such as simpleHttp or xmpp</xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="oadrTransports">
		<xs:annotation>
			<xs:documentation>OpenADR transports supported by implementation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="oadrTransport" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oadr:oadrTransportName"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
